data/authors/me.yaml (before)
schema: "hugoblox/author/v1"
slug: "me"
is_owner: true
name:
  display: "Timothy En Haw Chan"
  given: "Timothy En Haw"
  family: "Chan"
  alternate: "陳恩浩"
  pronunciation: ""
  pronouns: ""
postnominals:
  - "PhD"
status:
  icon: "☕️"
role: "Scientist - Biotech Editor"
bio: "Timothy En Haw Chan is a scientist working on understanding epigenetics regulation in cancer and cell signalling, focuses on the interplay of external stimulus to cellular epigenetic regulation. Expertise in information curation, data analysis and synthesise idea. Passionate to summarize discoveries, biotech industry development and communicating science in biomedical field. He lived in Malaysia, Taiwan, Germany and traveled to more than 50 countries. Other than research, he is an amateur writer and science outreach educator."
affiliations:
  - name: "Max Planck Insitute of Immunobiology and Epigenetics"
    url: "https://www.ie-freiburg.mpg.de/person/95279/2342"
  - name: "German Cancer Research Center DKFZ"
    url: "https://dktk.dkfz.de/en/research/dktk-researchers/timmers-group/"
links:
  - icon: "at-symbol"
    url: "mailto:timothykoala@gmail.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/timothykoala"
  - icon: "brands/github"
    url: "https://github.com/timothykoala"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/timothychaneh/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=Z_-9Np8AAAAJ"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-2456-9336"
  - icon: "brands/bluesky"
    url: "https://bsky.app/profile/timothykoala.bsky.social"
    label: "Bluesky"
  - icon: "hero/globe"
    url: "https://dreamome.com"
    label: "Website"
interests:
  - "Epigenetics"
  - "Cancer Biology"
  - "Signaling Transduction"
  - "Synthetic Biology"
education:
  - degree: "BSc Biomedical Sciences"
    institution: "Chang Gung University"
    start: "2012-09-01"
    end: "2016-06-28"
    summary: " 
    <br>· Bachelor of Science (BS), College of Medicine, Department of Biomedical Sciences. </br>
    <br>· Worked on gene expression profiling and R in genomics core lab, Molecular Medicine Research Center, supervised by Hua-Chien Chen PhD.</br>
    <br>· First Place Winner, Annual Research Poster Contest and Undergraduate Academic Excellence Award (Ranked top 5% in class 6 out of 8 semesters).</br>"
  - degree: "MS Biomedical Sciences"
    institution: "Chang Gung University"
    start: "2016-09-01"
    end: "2018-08-01"
    summary: "
    <br>· Master of Science (MS), Graduate Institute of Biomedical Sciences, Division of Microbiology </br>
    <br>· Worked in oral cancer and nasopharyngeal cancer research in Yu-Sun Chang lab. </br>
    <br>· Discovered miRNA regulation of DNA editing enzyme APOBEC3A in APOBEC3B-deletion germline polymorphism.</br>"
  - degree: "PhD Biology"
    institution: "Max Planck IMPRS-IEM PhD Program & University of Freiburg"
    start: "2018-09-01"
    end: "2025-12-01"
    summary: "
    Thesis on contribution of mixed lineage leukemias (MLLs) histone methyltransferase complex in TGF-beta signaling. Supervised by Prof Dr Marc Timmers."
    button:
      text: "Read Info"
      url: "https://www.ie-freiburg.mpg.de/person/95279/2342"
      icon: ""
experience:
  - role: "IMPRS PhD Researcher"
    org: "German Cancer Consortium DKTK, German Cancer Research Center DKFZ, Germany"
    start: "2019-01-01"
    end: "2025-12-30"
    summary: "
    <br>· Working on functional analysis of epigenetic factor in control of cancer cell signaling by multi-omics integration. </br>
    <br>· Experienced with CRISPR editing, epigenetics, transcriptional experiments and data analysis, including RNA-Seq, CUT&RUN, CUT&Tag, ChIP-seq, ATAC-seq, Hi-C. </br>
    <br>· Implementing and optimizing CRISPR editing and RNA-seq data analysis workflow for the lab.</br>"
  - role: "Contributing Editor and Science writer"
    org: "The Investigator Taiwan, Taiwan"
    start: "2015-09-01"
    end: "2023-02-01"
    summary: "
    <br>· Contributing Editor and writer about recent biomedical research. Portfolio: https://investigator.tw/author/id003/ </br>
    <br>· As former editor-in-chief (Year 2017), leading the editorial team, performed strategic planning and project management on editorial workflow.</br>"
  - role: "Co-founder"
    org: "Chang Gung University International Genetically Machine iGEM Team, CGU_Taiwan"
    start: "2014-12-01"
    end: "2016-12-01"
    summary: "
    <br>· Co-founder who organized the first iGEM team in Chang Gung University. Built an interdisciplinary team to take part the worldwide synthetic biology competition. </br>
      <br>· Wrote proposal, secured team grant funding, did team recruitment and experiments design for the team. The results of RNA toehold switch and engineered G protein-coupled receptor on yeast as biosensor were presented at 2015 iGEM Giant Jamboree in Boston. </br>
      <br>· As team advisor in year 2016.</br>"
skills:
  - name: "Molecular Biology"
    items:
      - label: Python
        level: 5
      - label: Machine Learning
        level: 5
      - label: Cloud Computing
        level: 4
  - name: "Bioinformatics"
    items: 
      - label: Academic Writing
        level: 5
      - label: Conference Presentations
        level: 4
      - label: Grant Proposals
        level: 4
languages:
  - name: "English"
    level: 4
    label: "Fluent"
  - name: "Chinese"
    level: 5
    label: "Native"
  - name: "Malay"
    level: 3
    label: "Intermediate"
  - name: "German"
    level: 1
    label: "Basic"
  - name: "Indonesian"
    level: 1
    label: "Basic"
awards:
  - title: "FASEB TGF-ß Superfamily Conference Travel Award"
    awarder: "FASEB TGF-ß Superfamily Conference "
    date: "2022-07-01"
    summary: ""
    icon: ""
  - title: "Taiwan Overseas Community Affair Council Graduate Scholarship Award"
    awarder: "Overseas Community Affair Council, Taiwan"
    date: "2017-01-01"
    summary: "Scholarship worth NTD120K (USD4,500) granted for excellent academic performance among top 2% overseas Chinese students in Taiwan."
  - title: "First Place Winner, Annual Research Poster Contest"
    awarder: "Dept. of Biomedical Sciences, Chang Gung University"
    date: "2016-05-01"
    summary: "Granted for excellent undergraduate thesis research, poster and oral presentation: “Integrative profiling and analysis of Epstein-Barr virus-encoded microRNAs” in the academic year 2016."
  - title: "Chang Gung Youth Award"
    awarder: "College of Medicine, Chang Gung University"
    date: "2016-04-01"
    summary: "Granted by College of Medicine, Chang Gung University as one of the most outstanding students in the college in 2015/2016 academic year."
  - title: "Gold Award in Popular Science Writing"
    awarder: "Taiwan Genomics Medicine and Biomarker Society"
    date: "2014-11-01"
    summary: "Granted for pop-science essay writing about genomics medicine."
weight: null
ids:
  orcid: "0000-0002-2456-9336"
  google_scholar: "Z_-9Np8AAAAJ"
  scopus: "57195575763"
  research_gate: "Timothy-Chan-13"

data/authors/me.yaml (after)
schema: "hugoblox/author/v1"
slug: "me"
is_owner: true
name:
  display: "Timothy En Haw Chan"
  given: "Timothy En Haw"
  family: "Chan"
  alternate: "陳恩浩"
  pronunciation: ""
  pronouns: ""
postnominals:
  - "PhD"
status:
  icon: "☕️"
role: "Scientist - Biotech Editor"
bio: "Timothy En Haw Chan is a scientist working on understanding epigenetics regulation in cancer and cell signalling, focuses on the interplay of external stimulus to cellular epigenetic regulation. Expertise in information curation, data analysis and synthesise idea. Passionate to summarize discoveries, biotech industry development and communicating science in biomedical field. He lived in Malaysia, Taiwan, Germany and traveled to more than 50 countries. Other than research, he is an amateur writer and science outreach educator."
affiliations:
  - name: "Max Planck Insitute of Immunobiology and Epigenetics"
    url: "https://www.ie-freiburg.mpg.de/person/95279/2342"
  - name: "German Cancer Research Center DKFZ"
    url: "https://dktk.dkfz.de/en/research/dktk-researchers/timmers-group/"
links:
  - icon: "at-symbol"
    url: "mailto:timothykoala@gmail.com"
    label: "E-mail Me"
  - icon: "brands/x"
    url: "https://x.com/timothykoala"
  - icon: "brands/github"
    url: "https://github.com/timothykoala"
  - icon: "brands/linkedin"
    url: "https://www.linkedin.com/in/timothychaneh/"
  - icon: "academicons/google-scholar"
    url: "https://scholar.google.com/citations?user=Z_-9Np8AAAAJ"
  - icon: "academicons/orcid"
    url: "https://orcid.org/0000-0002-2456-9336"
  - icon: "brands/bluesky"
    url: "https://bsky.app/profile/timothykoala.bsky.social"
    label: "Bluesky"
  - icon: "hero/globe"
    url: "https://dreamome.com"
    label: "Website"
interests:
  - "Epigenetics"
  - "Cancer Biology"
  - "Signaling Transduction"
  - "Synthetic Biology"
education:
  - degree: "BSc Biomedical Sciences"
    institution: "Chang Gung University"
    start: "2012-09-01"
    end: "2016-06-28"
    summary: " 
    <br>· Bachelor of Science (BS), College of Medicine, Department of Biomedical Sciences. </br>
    <br>· Worked on gene expression profiling and R in genomics core lab, Molecular Medicine Research Center, supervised by Hua-Chien Chen PhD.</br>
    <br>· First Place Winner, Annual Research Poster Contest and Undergraduate Academic Excellence Award (Ranked top 5% in class 6 out of 8 semesters).</br>"
  - degree: "MS Biomedical Sciences"
    institution: "Chang Gung University"
    start: "2016-09-01"
    end: "2018-08-01"
    summary: "
    <br>· Master of Science (MS), Graduate Institute of Biomedical Sciences, Division of Microbiology </br>
    <br>· Worked in oral cancer and nasopharyngeal cancer research in Yu-Sun Chang lab. </br>
    <br>· Discovered miRNA regulation of DNA editing enzyme APOBEC3A in APOBEC3B-deletion germline polymorphism.</br>"
  - degree: "PhD Biology"
    institution: "Max Planck IMPRS-IEM PhD Program & University of Freiburg"
    start: "2018-09-01"
    end: "2025-12-01"
    summary: "Thesis on contribution of mixed lineage leukemias (MLLs) histone methyltransferase complex in TGF-beta signaling. Supervised by Prof Dr Marc Timmers."
    button:
      text: "Read Info"
      url: "https://www.ie-freiburg.mpg.de/person/95279/2342"
      icon: ""
experience:
  - role: "IMPRS PhD Researcher"
    org: "German Cancer Consortium DKTK, German Cancer Research Center DKFZ, Germany"
    start: "2019-01-01"
    end: "2025-12-30"
    summary: "
    <br>· Working on functional analysis of epigenetic factor in control of cancer cell signaling by multi-omics integration. </br>
    <br>· Experienced with CRISPR editing, epigenetics, transcriptional experiments and data analysis, including RNA-Seq, CUT&RUN, CUT&Tag, ChIP-seq, ATAC-seq, Hi-C. </br>
    <br>· Implementing and optimizing CRISPR editing and RNA-seq data analysis workflow for the lab.</br>"
  - role: "Contributing Editor and Science writer"
    org: "The Investigator Taiwan, Taiwan"
    start: "2015-09-01"
    end: "2023-02-01"
    summary: "
    <br>· Contributing Editor and writer about recent biomedical research. Portfolio: https://investigator.tw/author/id003/ </br>
    <br>· As former editor-in-chief (Year 2017), leading the editorial team, performed strategic planning and project management on editorial workflow.</br>"
  - role: "Co-founder"
    org: "Chang Gung University International Genetically Machine iGEM Team, CGU_Taiwan"
    start: "2014-12-01"
    end: "2016-12-01"
    summary: "
    <br>· Co-founder who organized the first iGEM team in Chang Gung University. Built an interdisciplinary team to take part the worldwide synthetic biology competition. </br>
      <br>· Wrote proposal, secured team grant funding, did team recruitment and experiments design for the team. The results of RNA toehold switch and engineered G protein-coupled receptor on yeast as biosensor were presented at 2015 iGEM Giant Jamboree in Boston. </br>
      <br>· As team advisor in year 2016.</br>"
skills:
  - name: "Molecular Biology"
    items:
      - label: "Python"
        level: 5
      - label: "Machine Learning"
        level: 5
      - label: "Cloud Computing"
        level: 4
  - name: "Bioinformatics"
    items: 
      - label: "Academic Writing"
        level: 5
      - label: "Presentations"
        level: 4
      - label: "Grant Proposals"
        level: 4
languages:
  - name: "English"
    level: 4
    label: "Fluent"
  - name: "Chinese"
    level: 5
    label: "Native"
  - name: "Malay"
    level: 3
    label: "Intermediate"
  - name: "German"
    level: 1
    label: "Basic"
  - name: "Indonesian"
    level: 1
    label: "Basic"
awards:
  - title: "FASEB TGF-ß Superfamily Conference Travel Award"
    awarder: "FASEB TGF-ß Superfamily Conference "
    date: "2022-07-01"
    summary: ""
    icon: ""
  - title: "Taiwan Overseas Community Affair Council Graduate Scholarship Award"
    awarder: "Overseas Community Affair Council, Taiwan"
    date: "2017-01-01"
    summary: "Scholarship worth NTD120K (USD4,500) granted for excellent academic performance among top 2% overseas Chinese students in Taiwan."
  - title: "First Place Winner, Annual Research Poster Contest"
    awarder: "Dept. of Biomedical Sciences, Chang Gung University"
    date: "2016-05-01"
    summary: "Granted for excellent undergraduate thesis research, poster and oral presentation: “Integrative profiling and analysis of Epstein-Barr virus-encoded microRNAs” in the academic year 2016."
  - title: "Chang Gung Youth Award"
    awarder: "College of Medicine, Chang Gung University"
    date: "2016-04-01"
    summary: "Granted by College of Medicine, Chang Gung University as one of the most outstanding students in the college in 2015/2016 academic year."
  - title: "Gold Award in Popular Science Writing"
    awarder: "Taiwan Genomics Medicine and Biomarker Society"
    date: "2014-11-01"
    summary: "Granted for pop-science essay writing about genomics medicine."
weight: null
ids:
  orcid: "0000-0002-2456-9336"
  google_scholar: "Z_-9Np8AAAAJ"
  scopus: "57195575763"
  research_gate: "Timothy-Chan-13"

data/authors/me.yaml (diff)
@@ -65,8 +65,7 @@ education:
     institution: "Max Planck IMPRS-IEM PhD Program & University of Freiburg"
     start: "2018-09-01"
     end: "2025-12-01"
-    summary: "
-    Thesis on contribution of mixed lineage leukemias (MLLs) histone methyltransferase complex in TGF-beta signaling. Supervised by Prof Dr Marc Timmers."
+    summary: "Thesis on contribution of mixed lineage leukemias (MLLs) histone methyltransferase complex in TGF-beta signaling. Supervised by Prof Dr Marc Timmers."
     button:
       text: "Read Info"
       url: "https://www.ie-freiburg.mpg.de/person/95279/2342"
@@ -98,19 +97,19 @@ experience:
 skills:
   - name: "Molecular Biology"
     items:
-      - label: Python
+      - label: "Python"
         level: 5
-      - label: Machine Learning
+      - label: "Machine Learning"
         level: 5
-      - label: Cloud Computing
+      - label: "Cloud Computing"
         level: 4
   - name: "Bioinformatics"
     items: 
-      - label: Academic Writing
+      - label: "Academic Writing"
         level: 5
-      - label: Conference Presentations
+      - label: "Presentations"
         level: 4
-      - label: Grant Proposals
+      - label: "Grant Proposals"
         level: 4
 languages:
   - name: "English"
